# bingo-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smmousavi/developer/lvtgames/bingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smmousavi/developer/lvtgames/bingo/: BingoApplication.kt  MainActivity.kt
app/src/main/java/com/smmousavi/developer/lvtgames/bingo/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/smmousavi/developer/lvtgames/bingo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/smmousavi/developer/lvtgames/bingo/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/smmousavi/developer/lvtgames/core/database/: CardsDatabase.kt  DaoModelMapper.kt
core/database/src/main/java/com/smmousavi/developer/lvtgames/core/database/dao/: CardsRoomDao.kt
core/database/src/main/java/com/smmousavi/developer/lvtgames/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/smmousavi/developer/lvtgames/core/database/entity/: CardEntity.kt  CardWithPrizesEntity.kt  PrizeEntity.kt
core/database/src/test/java/com/smmousavi/developer/lvtgames/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/smmousavi/developer/lvtgames/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/smmousavi/developer/lvtgames/core/designsystem/: UiState.kt
core/designsystem/src/main/java/com/smmousavi/developer/lvtgames/core/designsystem/components/: BookmarkBadge.kt  EdgeFadeContainer.kt  StylousText.kt
core/designsystem/src/main/java/com/smmousavi/developer/lvtgames/core/designsystem/components/edgefade/: EdgeFadeContainer.kt  EdgeFadeSpec.kt  EdgeFadeState.kt
core/designsystem/src/main/java/com/smmousavi/developer/lvtgames/core/designsystem/components/ring/: RingButton.kt  RingSpec.kt
core/designsystem/src/main/java/com/smmousavi/developer/lvtgames/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_bingo_chat.xml  ic_bingo_medal.xml  ic_bookmark_white_fill.xml
core/designsystem/src/test/java/com/smmousavi/developer/lvtgames/core/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/smmousavi/developer/lvtgames/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/smmousavi/developer/lvtgames/core/model/: Models.kt
core/model/src/main/java/com/smmousavi/developer/lvtgames/core/model/database/dao/: CardsDao.kt
core/model/src/main/java/com/smmousavi/developer/lvtgames/core/model/domain/: CardsModel.kt  DomainModelConvertor.kt  DomainModelMapper.kt
core/model/src/main/java/com/smmousavi/developer/lvtgames/core/model/domain/cards/: CardsModel.kt  CardsModelMapper.kt
core/model/src/main/java/com/smmousavi/developer/lvtgames/core/model/domain/game/: GameBoard.kt
core/model/src/main/java/com/smmousavi/developer/lvtgames/core/model/network/: CardsDto.kt
core/model/src/main/java/com/smmousavi/developer/lvtgames/core/model/network/dto/: CardsDto.kt
core/model/src/test/java/com/smmousavi/developer/lvtgames/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/smmousavi/developer/lvtgames/core/network/: CardsApi.kt  CardsApiService.kt
core/network/src/main/java/com/smmousavi/developer/lvtgames/core/network/di/: NetworkModule.kt
core/network/src/test/java/com/smmousavi/developer/lvtgames/core/network/: ExampleUnitTest.kt
data/cards/datasource/: build.gradle.kts
data/cards/repository/: build.gradle.kts
data/game/datasource/: build.gradle.kts
data/game/repository/: build.gradle.kts
domain/cards/usecase/: build.gradle.kts
domain/game/usecase/: build.gradle.kts
feature/cards/: build.gradle.kts
feature/cards/src/androidTest/java/com/smmousavi/developer/lvtgames/feature/cards/: ExampleInstrumentedTest.kt
feature/cards/src/main/java/com/smmousavi/developer/lvtgames/feature/cards/: CardsViewModel.kt
feature/cards/src/main/java/com/smmousavi/developer/lvtgames/feature/cards/components/: CardPiece.kt  CardScaleState.kt  GameCard.kt  GamePiece.kt  Piece.kt
feature/cards/src/main/java/com/smmousavi/developer/lvtgames/feature/cards/di/: CardsViewModleModule.kt
feature/cards/src/main/java/com/smmousavi/developer/lvtgames/feature/cards/uimodel/: CardsUiModel.kt  CardsUiModelConvertor.kt
feature/cards/src/test/java/com/smmousavi/developer/lvtgames/feature/cards/: ExampleUnitTest.kt
feature/game/: build.gradle.kts
feature/game/src/androidTest/java/com/smmousavi/developer/lvtgames/feature/game/: ExampleInstrumentedTest.kt
feature/game/src/main/java/com/smmousavi/developer/lvtgames/feature/game/: GameViewModel.kt
feature/game/src/main/java/com/smmousavi/developer/lvtgames/feature/game/components/: GameBoard.kt  GameCardList.kt
feature/game/src/main/java/com/smmousavi/developer/lvtgames/feature/game/di/: GameViewModleModule.kt
feature/game/src/main/java/com/smmousavi/developer/lvtgames/feature/game/uimodel/: GameBoardUiModel.kt
feature/game/src/test/java/com/smmousavi/developer/lvtgames/feature/game/: ExampleUnitTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/androidTest/java/com/smmousavi/developer/lvtgames/feature/splash/: ExampleInstrumentedTest.kt
feature/splash/src/test/java/com/smmousavi/developer/lvtgames/feature/splash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/smmousavi/developer/lvtgames/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/smmousavi/developer/lvtgames/ui/: MainActivity.kt
ui/src/main/java/com/smmousavi/developer/lvtgames/ui/screen/: ErrorScreen.kt  GameScreen.kt  LoadingScreen.kt  SplashScreen.kt
ui/src/main/java/com/smmousavi/developer/lvtgames/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/test/java/com/smmousavi/developer/lvtgames/ui/: ExampleUnitTest.kt
(+30 files in other folders)
